VITE_SUPABASE_PROJECT_ID="zdktmnzetynreahdpjim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka3RtbnpldHlucmVhaGRwamltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzkxOTYsImV4cCI6MjA3MTg1NTE5Nn0.LIHb2ksu58zLyHjs3axx-rglGSzbfWZyJuQbf8bpPkg"
VITE_SUPABASE_URL="https://zdktmnzetynreahdpjim.supabase.co"
